<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <script src="js/Plugins/react.production.min.js"></script>
  <script src="js/Plugins/react-dom.production.min.js"></script>
  <script src="js/Plugins/babel.min.js"></script>

  
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/form.css">
  <link rel="stylesheet" href="css/list.css">
  
</head>
<body id="style-1">

  <div id="root"></div>

  <script src="js/neutralino.js"></script>
  <script src="js/myScripts.js"></script>
  <script src="js/neuFunctions.js"></script>

  <script type="text/babel" src="js/Components/TopNav.js"></script>
  <script type="text/babel" src="js/Components/TaskList.js"></script>
  <script type="text/babel" src="js/Components/TaskForm.js"></script>
  <script type="text/babel" src="js/index.js"></script>

</body>
</html>